SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/registers
SPRING_DATASOURCE_USERNAME=YOUR_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_PASSWORD
SPRING_DATASOURCE_DB=registers
#JWT
JWT_SECRET=YOUR_SECRET
