SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/registers
SPRING_DATASOURCE_USERNAME=YOUR_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_PASSWORD
SPRING_DATASOURCE_DB=registers

#FRONTEND
FRONTEND_URL: YOUR_FRONTEND_URL

#JWT
#this credencial need to be 32 characters long
JWT_SECRET=YOUR_SECRET #this credencial need to be 32 characters long